{
  "name": "CARLI",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "mkdir -p ../artifacts/test-results && JUNIT_REPORT_PATH=../artifacts/test-results/CARLI.xml JUNIT_REPORT_STACK=1 mocha --reporter mocha-jenkins-reporter"
  },
  "author": "",
  "dependencies": {
    "csv-stringify": "0.0.6",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.1",
    "q": "^1.0.1",
    "query-string": "^1.0.0",
    "tv4": "^1.1.4",
    "tv4-formats": "^1.0.0"
  },
  "devDependencies": {
    "chai": "2",
    "chai-as-promised": "2",
    "mocha": "^1.21.5",
    "mocha-jenkins-reporter": "^0.1.2",
    "moment": "^2.8.4",
    "rimraf": "^2.2.8"
  }
}
