{
  "name": "carli-docs",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "carli@pixotech.com",
  "license": "BSD",
  "dependencies": {
    "docserver": "^0.1.4",
    "express": "^4.9.6"
  }
}
